TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
BASE_URL=http://localhost:3000
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback
JWT_SECRET=
FRONTEND_LOGIN_ENDPOINT=http://localhost:3000/auth/login
SESSION_SECRET=
NODE_ENV=dev # or 'prod'
